2026-04-30 20:01:29.992 | 
2026-04-30 20:01:29.992 | Warning: This is a simple server for use in testing or debugging Angular applications
2026-04-30 20:01:29.992 | locally. It hasn't been reviewed for security issues.
2026-04-30 20:01:29.992 | 
2026-04-30 20:01:29.992 | Binding this server to an open connection can result in compromising your application or
2026-04-30 20:01:29.992 | computer. Using a different host than the one passed to the "--host" flag might result in
2026-04-30 20:01:29.992 | websocket connection issues.
2026-04-30 20:01:29.992 |     
2026-04-30 20:01:30.183 | ❯ Building...
2026-04-30 20:01:39.530 | ✔ Building...
2026-04-30 20:01:39.534 | Application bundle generation failed. [9.346 seconds] - 2026-04-30T18:01:39.529Z
2026-04-30 20:01:39.534 | 
2026-04-30 20:01:39.536 | ▲ [WARNING] NG8107: NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. Find more at https://v21.angular.dev/extended-diagnostics/NG8107 [plugin angular-compiler]
2026-04-30 20:01:39.536 | 
2026-04-30 20:01:39.536 |     src/app/features/community/pages/discussion-page/discussion-page.component.html:30:49:
2026-04-30 20:01:39.536 |       30 │             @if (discussion()!.commentId.author?.avatar) {
2026-04-30 20:01:39.536 |          ╵                                                  ~~~~~~
2026-04-30 20:01:39.536 | 
2026-04-30 20:01:39.536 |   Warning occurs in the template of component DiscussionPageComponent.
2026-04-30 20:01:39.536 | 
2026-04-30 20:01:39.536 |     src/app/features/community/pages/discussion-page/discussion-page.component.ts:12:15:
2026-04-30 20:01:39.536 |       12 │   templateUrl: './discussion-page.component.html',
2026-04-30 20:01:39.536 |          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-04-30 20:01:39.536 | 
2026-04-30 20:01:39.536 | 
2026-04-30 20:01:39.536 | ▲ [WARNING] NG8107: NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. Find more at https://v21.angular.dev/extended-diagnostics/NG8107 [plugin angular-compiler]
2026-04-30 20:01:39.536 | 
2026-04-30 20:01:39.536 |     src/app/features/community/pages/discussion-page/discussion-page.component.html:34:90:
2026-04-30 20:01:39.536 |       34 │ ...r]="initialColor(discussion()!.commentId.author?.username || '')">
2026-04-30 20:01:39.536 |          ╵                                                     ~~~~~~~~
2026-04-30 20:01:39.536 | 
2026-04-30 20:01:39.536 |   Warning occurs in the template of component DiscussionPageComponent.
2026-04-30 20:01:39.536 | 
2026-04-30 20:01:39.537 |     src/app/features/community/pages/discussion-page/discussion-page.component.ts:12:15:
2026-04-30 20:01:39.537 |       12 │   templateUrl: './discussion-page.component.html',
2026-04-30 20:01:39.537 |          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 | ▲ [WARNING] NG8107: NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. Find more at https://v21.angular.dev/extended-diagnostics/NG8107 [plugin angular-compiler]
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 |     src/app/features/community/pages/discussion-page/discussion-page.component.html:35:59:
2026-04-30 20:01:39.537 |       35 │ ...     {{ initial(discussion()!.commentId.author?.username || '') }}
2026-04-30 20:01:39.537 |          ╵                                                    ~~~~~~~~
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 |   Warning occurs in the template of component DiscussionPageComponent.
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 |     src/app/features/community/pages/discussion-page/discussion-page.component.ts:12:15:
2026-04-30 20:01:39.537 |       12 │   templateUrl: './discussion-page.component.html',
2026-04-30 20:01:39.537 |          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 | ▲ [WARNING] NG8107: NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. Find more at https://v21.angular.dev/extended-diagnostics/NG8107 [plugin angular-compiler]
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 |     src/app/features/community/pages/discussion-page/discussion-page.component.html:38:84:
2026-04-30 20:01:39.537 |       38 │ ...t-name">&#64;{{ discussion()!.commentId.author?.username }}</span>
2026-04-30 20:01:39.537 |          ╵                                                    ~~~~~~~~
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 |   Warning occurs in the template of component DiscussionPageComponent.
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 |     src/app/features/community/pages/discussion-page/discussion-page.component.ts:12:15:
2026-04-30 20:01:39.537 |       12 │   templateUrl: './discussion-page.component.html',
2026-04-30 20:01:39.537 |          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 | ▲ [WARNING] NG8107: NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. Find more at https://v21.angular.dev/extended-diagnostics/NG8107 [plugin angular-compiler]
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 |     src/app/features/community/pages/discussion-page/discussion-page.component.html:71:33:
2026-04-30 20:01:39.537 |       71 │                 @if (msg.author?.avatar) {
2026-04-30 20:01:39.537 |          ╵                                  ~~~~~~
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 |   Warning occurs in the template of component DiscussionPageComponent.
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 |     src/app/features/community/pages/discussion-page/discussion-page.component.ts:12:15:
2026-04-30 20:01:39.537 |       12 │   templateUrl: './discussion-page.component.html',
2026-04-30 20:01:39.537 |          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 | ▲ [WARNING] NG8107: NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. Find more at https://v21.angular.dev/extended-diagnostics/NG8107 [plugin angular-compiler]
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 |     src/app/features/community/pages/discussion-page/discussion-page.component.html:75:74:
2026-04-30 20:01:39.537 |       75 │ ...tyle.background-color]="initialColor(msg.author?.username || '')">
2026-04-30 20:01:39.537 |          ╵                                                     ~~~~~~~~
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 |   Warning occurs in the template of component DiscussionPageComponent.
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 |     src/app/features/community/pages/discussion-page/discussion-page.component.ts:12:15:
2026-04-30 20:01:39.537 |       12 │   templateUrl: './discussion-page.component.html',
2026-04-30 20:01:39.537 |          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 | ▲ [WARNING] NG8107: NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. Find more at https://v21.angular.dev/extended-diagnostics/NG8107 [plugin angular-compiler]
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 |     src/app/features/community/pages/discussion-page/discussion-page.component.html:76:43:
2026-04-30 20:01:39.537 |       76 │                     {{ initial(msg.author?.username || '') }}
2026-04-30 20:01:39.537 |          ╵                                            ~~~~~~~~
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 |   Warning occurs in the template of component DiscussionPageComponent.
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 |     src/app/features/community/pages/discussion-page/discussion-page.component.ts:12:15:
2026-04-30 20:01:39.537 |       12 │   templateUrl: './discussion-page.component.html',
2026-04-30 20:01:39.537 |          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 | ▲ [WARNING] NG8107: NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. Find more at https://v21.angular.dev/extended-diagnostics/NG8107 [plugin angular-compiler]
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 |     src/app/features/community/pages/discussion-page/discussion-page.component.html:82:61:
2026-04-30 20:01:39.537 |       82 │ ...="'/profile/' + msg.author?.username" class="disc-msg-author">&...
2026-04-30 20:01:39.537 |          ╵                                ~~~~~~~~
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 |   Warning occurs in the template of component DiscussionPageComponent.
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 |     src/app/features/community/pages/discussion-page/discussion-page.component.ts:12:15:
2026-04-30 20:01:39.537 |       12 │   templateUrl: './discussion-page.component.html',
2026-04-30 20:01:39.537 |          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 | ▲ [WARNING] NG8107: NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. Find more at https://v21.angular.dev/extended-diagnostics/NG8107 [plugin angular-compiler]
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 |     src/app/features/community/pages/discussion-page/discussion-page.component.html:82:115:
2026-04-30 20:01:39.537 |       82 │ ...rname" class="disc-msg-author">&#64;{{ msg.author?.username }}</a>
2026-04-30 20:01:39.537 |          ╵                                                       ~~~~~~~~
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 |   Warning occurs in the template of component DiscussionPageComponent.
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 |     src/app/features/community/pages/discussion-page/discussion-page.component.ts:12:15:
2026-04-30 20:01:39.537 |       12 │   templateUrl: './discussion-page.component.html',
2026-04-30 20:01:39.537 |          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 | ▲ [WARNING] NG8107: NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. Find more at https://v21.angular.dev/extended-diagnostics/NG8107 [plugin angular-compiler]
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 |     src/app/features/community/pages/discussion-page/discussion-page.component.html:87:80:
2026-04-30 20:01:39.537 |       87 │ ..."disc-reply-author">&#64;{{ msg.replyTo.author?.username }}</span>
2026-04-30 20:01:39.537 |          ╵                                                    ~~~~~~~~
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 |   Warning occurs in the template of component DiscussionPageComponent.
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 |     src/app/features/community/pages/discussion-page/discussion-page.component.ts:12:15:
2026-04-30 20:01:39.537 |       12 │   templateUrl: './discussion-page.component.html',
2026-04-30 20:01:39.537 |          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 | ▲ [WARNING] NG8107: NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. Find more at https://v21.angular.dev/extended-diagnostics/NG8107 [plugin angular-compiler]
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 |     src/app/features/community/pages/discussion-page/discussion-page.component.html:119:71:
2026-04-30 20:01:39.537 |       119 │ ..."disc-reply-author">&#64;{{ replyTo()!.author?.username }}</span>
2026-04-30 20:01:39.537 |           ╵                                                   ~~~~~~~~
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 |   Warning occurs in the template of component DiscussionPageComponent.
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 |     src/app/features/community/pages/discussion-page/discussion-page.component.ts:12:15:
2026-04-30 20:01:39.537 |       12 │   templateUrl: './discussion-page.component.html',
2026-04-30 20:01:39.537 |          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.537 | 
2026-04-30 20:01:39.544 | ✘ [ERROR] NG5002: Parser Error: Missing closing parentheses at column 33 in [$event.shiftKey ? null : (send(), $event.preventDefault())] in /app/src/app/features/community/pages/discussion-page/discussion-page.component.html@137:27 [plugin angular-compiler]
2026-04-30 20:01:39.545 | 
2026-04-30 20:01:39.545 |     src/app/features/community/pages/discussion-page/discussion-page.component.html:138:27:
2026-04-30 20:01:39.545 |       138 │ ...n.enter)="$event.shiftKey ? null : (send(), $event.preventDefa...
2026-04-30 20:01:39.545 |           ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-04-30 20:01:39.545 | 
2026-04-30 20:01:39.545 |   Error occurs in the template of component DiscussionPageComponent.
2026-04-30 20:01:39.545 | 
2026-04-30 20:01:39.545 |     src/app/features/community/pages/discussion-page/discussion-page.component.ts:12:15:
2026-04-30 20:01:39.545 |       12 │   templateUrl: './discussion-page.component.html',
2026-04-30 20:01:39.545 |          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-04-30 20:01:39.545 | 
2026-04-30 20:01:39.545 | 
2026-04-30 20:01:39.545 | ✘ [ERROR] NG5002: Parser Error: Unexpected token ')' at column 58 in [$event.shiftKey ? null : (send(), $event.preventDefault())] in /app/src/app/features/community/pages/discussion-page/discussion-page.component.html@137:27 [plugin angular-compiler]
2026-04-30 20:01:39.545 | 
2026-04-30 20:01:39.545 |     src/app/features/community/pages/discussion-page/discussion-page.component.html:138:27:
2026-04-30 20:01:39.545 |       138 │ ...n.enter)="$event.shiftKey ? null : (send(), $event.preventDefa...
2026-04-30 20:01:39.545 |           ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-04-30 20:01:39.545 | 
2026-04-30 20:01:39.545 |   Error occurs in the template of component DiscussionPageComponent.
2026-04-30 20:01:39.545 | 
2026-04-30 20:01:39.545 |     src/app/features/community/pages/discussion-page/discussion-page.component.ts:12:15:
2026-04-30 20:01:39.545 |       12 │   templateUrl: './discussion-page.component.html',
2026-04-30 20:01:39.545 |          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-04-30 20:01:39.545 | 
2026-04-30 20:01:39.545 | 
2026-04-30 20:01:39.545 | ✘ [ERROR] TS2339: Property 'shiftKey' does not exist on type 'Event'. [plugin angular-compiler]
2026-04-30 20:01:39.545 | 
2026-04-30 20:01:39.545 |     src/app/features/community/pages/discussion-page/discussion-page.component.html:138:34:
2026-04-30 20:01:39.545 |       138 │ ...   (keydown.enter)="$event.shiftKey ? null : (send(), $event.p...
2026-04-30 20:01:39.545 |           ╵                               ~~~~~~~~
2026-04-30 20:01:39.545 | 
2026-04-30 20:01:39.545 |   Error occurs in the template of component DiscussionPageComponent.
2026-04-30 20:01:39.545 | 
2026-04-30 20:01:39.545 |     src/app/features/community/pages/discussion-page/discussion-page.component.ts:12:15:
2026-04-30 20:01:39.545 |       12 │   templateUrl: './discussion-page.component.html',
2026-04-30 20:01:39.545 |          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-04-30 20:01:39.545 | 
2026-04-30 20:01:39.545 | 
2026-04-30 20:01:39.630 | Watch mode enabled. Watching for file changes...