PS C:\JAN\DAW\CODI\markethub> docker exec -it markethub-backend-1 npm run seed:demo  

> backend@1.0.0 seed:demo
> node scripts/seed-demo.js

◇ injected env (0) from ../.env // tip: ◈ secrets for agents [www.dotenvx.com]
[seed:demo] Restoring MongoDB archive from /app/seed/demo-data.archive.gz
2026-05-22T11:17:35.840+0000    The --db and --collection flags are deprecated for this use-case; please use --nsInclude instead, i.e. with --nsInclude=${DATABASE}.${COLLECTION}
2026-05-22T11:17:35.862+0000    preparing collections to restore from
2026-05-22T11:17:35.881+0000    reading metadata for markethub.discussionmessages from archive '/app/seed/demo-data.archive.gz'
2026-05-22T11:17:35.882+0000    reading metadata for markethub.communityprivates from archive '/app/seed/demo-data.archive.gz'
2026-05-22T11:17:35.882+0000    reading metadata for markethub.postxes from archive '/app/seed/demo-data.archive.gz'
2026-05-22T11:17:35.883+0000    reading metadata for markethub.notifications from archive '/app/seed/demo-data.archive.gz'
2026-05-22T11:17:35.883+0000    reading metadata for markethub.discussions from archive '/app/seed/demo-data.archive.gz'
2026-05-22T11:17:35.883+0000    reading metadata for markethub.communitypublics from archive '/app/seed/demo-data.archive.gz'
2026-05-22T11:17:35.883+0000    reading metadata for markethub.postreddits from archive '/app/seed/demo-data.archive.gz'
2026-05-22T11:17:35.883+0000    reading metadata for markethub.comments from archive '/app/seed/demo-data.archive.gz'
2026-05-22T11:17:35.884+0000    dropping collection markethub.postreddits before restoring
2026-05-22T11:17:35.903+0000    restoring markethub.postreddits from archive '/app/seed/demo-data.archive.gz'
2026-05-22T11:17:35.922+0000    dropping collection markethub.notifications before restoring
2026-05-22T11:17:35.938+0000    restoring markethub.notifications from archive '/app/seed/demo-data.archive.gz'
2026-05-22T11:17:36.160+0000    dropping collection markethub.postxes before restoring
2026-05-22T11:17:36.174+0000    restoring markethub.postxes from archive '/app/seed/demo-data.archive.gz'
2026-05-22T11:17:36.374+0000    finished restoring markethub.notifications (12668 documents, 0 failures)
2026-05-22T11:17:36.385+0000    finished restoring markethub.postxes (6485 documents, 0 failures)
2026-05-22T11:17:36.407+0000    finished restoring markethub.postreddits (389 documents, 0 failures)
2026-05-22T11:17:36.408+0000    dropping collection markethub.communitypublics before restoring
2026-05-22T11:17:36.431+0000    restoring markethub.communitypublics from archive '/app/seed/demo-data.archive.gz'
2026-05-22T11:17:36.474+0000    finished restoring markethub.communitypublics (176 documents, 0 failures)
2026-05-22T11:17:36.474+0000    dropping collection markethub.comments before restoring
2026-05-22T11:17:36.496+0000    restoring markethub.comments from archive '/app/seed/demo-data.archive.gz'
2026-05-22T11:17:36.622+0000    dropping collection markethub.discussionmessages before restoring
2026-05-22T11:17:36.636+0000    restoring markethub.discussionmessages from archive '/app/seed/demo-data.archive.gz'
2026-05-22T11:17:36.664+0000    finished restoring markethub.comments (5497 documents, 0 failures)
2026-05-22T11:17:36.664+0000    dropping collection markethub.discussions before restoring
2026-05-22T11:17:36.682+0000    restoring markethub.discussions from archive '/app/seed/demo-data.archive.gz'
2026-05-22T11:17:36.687+0000    finished restoring markethub.discussionmessages (154 documents, 0 failures)
2026-05-22T11:17:36.687+0000    dropping collection markethub.communityprivates before restoring
2026-05-22T11:17:36.705+0000    restoring markethub.communityprivates from archive '/app/seed/demo-data.archive.gz'
2026-05-22T11:17:36.711+0000    finished restoring markethub.discussions (66 documents, 0 failures)
2026-05-22T11:17:36.716+0000    finished restoring markethub.communityprivates (76 documents, 0 failures)
2026-05-22T11:17:36.716+0000    restoring indexes for collection markethub.notifications from metadata
2026-05-22T11:17:36.717+0000    index: &idx.IndexDocument{Options:primitive.M{"name":"recipient_1", "v":2}, Key:primitive.D{primitive.E{Key:"recipient", Value:1}}, PartialFilterExpression:primitive.D(nil)}
2026-05-22T11:17:36.717+0000    index: &idx.IndexDocument{Options:primitive.M{"name":"createdAt_1", "v":2}, Key:primitive.D{primitive.E{Key:"createdAt", Value:1}}, PartialFilterExpression:primitive.D(nil)}
2026-05-22T11:17:36.717+0000    index: &idx.IndexDocument{Options:primitive.M{"name":"recipient_1_createdAt_-1", "v":2}, Key:primitive.D{primitive.E{Key:"recipient", Value:1}, primitive.E{Key:"createdAt", Value:-1}}, PartialFilterExpression:primitive.D(nil)}
2026-05-22T11:17:36.717+0000    restoring indexes for collection markethub.discussions from metadata
2026-05-22T11:17:36.717+0000    index: &idx.IndexDocument{Options:primitive.M{"name":"commentId_1", "unique":true, "v":2}, Key:primitive.D{primitive.E{Key:"commentId", Value:1}}, PartialFilterExpression:primitive.D(nil)}
2026-05-22T11:17:36.717+0000    restoring indexes for collection markethub.communitypublics from metadata
2026-05-22T11:17:36.717+0000    index: &idx.IndexDocument{Options:primitive.M{"name":"name_1", "unique":true, "v":2}, Key:primitive.D{primitive.E{Key:"name", Value:1}}, PartialFilterExpression:primitive.D(nil)}
2026-05-22T11:17:36.717+0000    no indexes to restore for collection markethub.postreddits
2026-05-22T11:17:36.718+0000    no indexes to restore for collection markethub.comments
2026-05-22T11:17:36.718+0000    no indexes to restore for collection markethub.discussionmessages
2026-05-22T11:17:36.718+0000    restoring indexes for collection markethub.communityprivates from metadata
2026-05-22T11:17:36.718+0000    index: &idx.IndexDocument{Options:primitive.M{"name":"name_1", "unique":true, "v":2}, Key:primitive.D{primitive.E{Key:"name", Value:1}}, PartialFilterExpression:primitive.D(nil)}
2026-05-22T11:17:36.784+0000    no indexes to restore for collection markethub.postxes
2026-05-22T11:17:36.858+0000    25511 document(s) restored successfully. 0 document(s) failed to restore.
[seed:demo] Extracting uploads from /app/seed/uploads.tar.gz
[seed:demo] Demo data restored. Visit http://localhost:4200